VITE_SUPABASE_PROJECT_ID="bzbxdiaqpbroxhcibtpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6YnhkaWFxcGJyb3hoY2lidHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjMyMTIsImV4cCI6MjA4MTYzOTIxMn0.ngY6QixaYlph1ogGHyZjjgSjtMaC0GVeBqbIN7nfms4"
VITE_SUPABASE_URL="https://bzbxdiaqpbroxhcibtpm.supabase.co"
